<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>

<header>
    <title>Test page</title>
</header>

<body>
    <div>This is simple test to get data from a backend</div>
    <div><span>Last update: </span><span id="time-container"></span></div>
    <button onclick="getUsers()">Get user data</button>
    <div id="result-container"></div>
</body>
<script>

    var xhr = null;
    getXmlHttpRequestObject = function () {
        if (!xhr) {
            // Create a new XMLHttpRequest object 
            xhr = new XMLHttpRequest();
        }
        return xhr;
    };
    function dataCallback() {
        // Check response is ready or not
        if (xhr.readyState == 4 && xhr.status == 200) {
            console.log("User data received!");
            getDate();
            dataDiv = document.getElementById('result-container');
            // Set current data text
            dataDiv.innerHTML = xhr.responseText;
        }
    }
    function getUsers() {

        fetch("http://104.248.247.191:80/users",
            {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'Accept': 'application/json'
                },
                // Strigify the payload into JSON:
                body: JSON.stringify(cars)
            }).then(res => {
                if (res.ok) {
                    return res.json()
                } else {
                    alert("something is wrong")
                }
            }).then(jsonResponse => {

                // Log the response data in the console
                console.log(jsonResponse)
            }
            ).catch((err) => console.error(err));

        console.log("Get users...");
        xhr = getXmlHttpRequestObject();
        xhr.onreadystatechange = dataCallback;
        // asynchronous requests
        xhr.open("GET", "http://104.248.247.191:80/users", true);
        // Send the request over the network
        xhr.send(null);
    }
    function getDate() {
        date = new Date().toString();
        document.getElementById('time-container').textContent
            = date;
    }
    (function () {
        getDate();
    })();
</script>

</html>